----------finish
## 第01讲_01_初识Android
## 第01讲_02_Android开发环境搭建
## 第01讲_03_Android项目创建
## 第02讲_01_LinearLayout基本使用（一）
## 第02讲_02_LinearLayout基本使用（二）
## 第02讲_03_layout_weight属性的使用
## 第03讲_01_TextView、EditText的使用
## 第03讲_02_Button的使用
## 第03讲_03_ImageView的使用
## 第03讲_04_RadioButton的使用
## 第03讲_05_CheckBox的使用
## 第03讲_06_Toast的使用
## 第04讲_01_Spinner的使用
## 第04讲_02_AutoCompleteTextView
## 第05讲_01_Style和Theme的使用

## 第06讲_01_初识Activity
## 第06讲_02_Activity的生命周期（一）
## 第06讲_03_Activity的生命周期（二）
## 第06讲_04_Activity传值（一）
## 第06讲_05_Activity传值（二）
## 第07讲_01_Task、Back Stack
## 第07讲_02_Activity的启动模式
## 第07讲_03_Intent的属性（一）
## 第07讲_04_Intent的属性（二）
## 第07讲_05_隐式启动
## 第08讲_01_UI线程模型介绍
## 第08讲_02_AsyncTask的基本使用
## 第08讲_03_AsyncTask显示进度
## 第08讲_04_AsyncTask的取消
## 第09讲_01_ListView的基本使用
## 第09讲_02_ListView的常用方法
## 第09讲_03_SimpleAdaper的使用
## 第09讲_04_BaseAdapter的基本使用
## 第09讲_05_ListView的优化
## 第10讲_01_GridView的使用（一）
## 第10讲_02_GridView的使用（二）
## 第11讲_01_OptionsMenu的使用
## 第11讲_02_ContextMene的使用
## 第11讲_03_PopupMenu
## 第11讲_04_PopupWindow
## 第11讲_05_AlertDialog
## 第11讲_06_CustomDialog
## 第11讲_07_ListDialog
## 第12讲_01_SharedPreference
## 第12讲_02_内部存储
## 第12讲_03_ExternalStorage

--------------

Day05 End.


## 第01讲_01_初识Android
## 第01讲_02_Android开发环境搭建
## 第01讲_03_Android项目创建
## 第02讲_01_LinearLayout基本使用（一）
## 第02讲_02_LinearLayout基本使用（二）
## 第02讲_03_layout_weight属性的使用
## 第03讲_01_TextView、EditText的使用
## 第03讲_02_Button的使用
## 第03讲_03_ImageView的使用
## 第03讲_04_RadioButton的使用
## 第03讲_05_CheckBox的使用
## 第03讲_06_Toast的使用
## 第04讲_01_Spinner的使用
## 第04讲_02_AutoCompleteTextView
## 第05讲_01_Style和Theme的使用
## 第06讲_01_初识Activity
## 第06讲_02_Activity的生命周期（一）
## 第06讲_03_Activity的生命周期（二）
## 第06讲_04_Activity传值（一）
## 第06讲_05_Activity传值（二）
## 第07讲_01_Task、Back Stack
## 第07讲_02_Activity的启动模式
## 第07讲_03_Intent的属性（一）
## 第07讲_04_Intent的属性（二）
## 第07讲_05_隐式启动
## 第08讲_01_UI线程模型介绍
## 第08讲_02_AsyncTask的基本使用
## 第08讲_03_AsyncTask显示进度
## 第08讲_04_AsyncTask的取消
## 第09讲_01_ListView的基本使用
## 第09讲_02_ListView的常用方法
## 第09讲_03_SimpleAdaper的使用
## 第09讲_04_BaseAdapter的基本使用
## 第09讲_05_ListView的优化
## 第10讲_01_GridView的使用（一）
## 第10讲_02_GridView的使用（二）
## 第11讲_01_OptionsMenu的使用
## 第11讲_02_ContextMene的使用
## 第11讲_03_PopupMenu
## 第11讲_04_PopupWindow
## 第11讲_05_AlertDialog
## 第11讲_06_CustomDialog
## 第11讲_07_ListDialog
java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(Unknown Source)
	at PrintFile.printDirectory(PrintFile.java:49)
	at PrintFile.main(PrintFile.java:14)
## 做品质，做良心我们有鼓劲儿-育知同创
## 第12讲_01_SharedPreference
## 第12讲_02_内部存储
## 第12讲_03_ExternalStorage
## 第13讲_01_SQLite使用



## 第13讲_02_添加及查询数据
## 第13讲_03_修改及删除
## 第13讲_04_CursorAdapter
## 第14讲_01_CallLog
## 第14讲_02_Sms查询
## 第14讲_03_自定义内容提供者
## 第15讲_01_AsyncTaskLoader
## 第15讲_02_CursorLoader
## 第16讲_01_FrameAnimation的使用
## 第16讲_02_补间动画的用法
## 第16讲_03_属性动画的用法


## 第17讲_01_静态Fragment的创建
## 第17讲_02_动态创建Fragment
## 第17讲_03_Fragment生命周期简介
## 第17讲_04_Fragment传值（一）
## 第17讲_05_Fragment传值（二）
## 第18讲_01_ViewPager基本用法
## 第18讲_02_ViewPager的界面切换
## 第18讲_03_ViewPager结合Fragment使用
## 第18讲_04_ViewPager添加导航栏
## 第19讲_01_Handler基本用法及原理
## 第19讲_02_LooperThread

